# Shoutout

./: .project  pom.xml
src/main/java/dao/: DAO.java  HibernateUtil.java  OrderEntryService.java  Shoutout.java  TestServiceLayer.java
src/main/java/rest/: MyAppServletContextListener.java  Restful.java
src/main/java/servlets/: AddShoutout.java
src/main/resources/: hibernate.cfg.xml  mysql_ddl.sql
src/main/webapp/: index.html  myJS.js  style.css
src/main/webapp/WEB-INF/: web.xml
